<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
.topnav {
  background-color: white;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Quicksand', sans-sans-serif;
  font-weight: 300;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

.topnav a.active {
  background-color: white;
  color: green;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


  h2 {
    font-size: 20px;
    font-family: 'Quicksand', sans-sans-serif;
    font-weight: 300;

  }

  h4 {
    font-size: 17px;
    font-family: 'Quicksand', sans-sans-serif;
    font-weight: 300;
  }

.desc {
  font-size: 14px;
  font-family: 'Quicksand', sans-sans-serif;
  font-weight: 300;
}

}
</style>
</head>
<body>

  <div class="topnav">
  <a href="index.html" class="w3-bar-item w3-button">ADULT HEALTH</a>
  <a href="kids_final.html" class="w3-bar-item w3-button">KIDS HEALTH</a>
  <a href="hygiene_final.html" class="w3-bar-item w3-button">HYGIENE</a>
  <a href="Learn.html" class="w3-bar-item w3-button">LEARN</a>
  <a href="Games_mainpage.html" class="w3-bar-item w3-button">GAMES</a>
  </div>

<h2><strong>About the World</strong></h2>
<h4>Below are some of the memorable moments and places that people share.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dead.jpg">
      <img src="dead.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Cinco De Mayo</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="eid.jpeg">
      <img src="eid.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Eid Al-Fitr</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="york.jpg">
      <img src="york.jpg" alt="New York City" width="600" height="400">
    </a>
    <div class="desc">New York City</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chinese.jpg">
      <img src="chinese.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Chinese New Years</div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px; font-family: 'Quicksand', sans-sans-serif;">
  <p>It is important to learn about the other cultures, holidays and places that exist around the world.</p>

</div>

</body>
</html>
